.gitignore
.idea/Vk_grups_analiser.iml
.idea/dataSources.local.xml
.idea/dataSources.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/workspace.xml
Data_base_worker.py
File_worker.py
Main.py
README.md
Social_group_parser.py
Text_parser.py
VK_auth.py
Vec_worker.py
__pycache__/Social_group_parser.cpython-36.pyc
__pycache__/Text_parser.cpython-36.pyc
mainwindow.ui
ru_dicts/news_win20.model.bin
ru_dicts/ruscorpora_mean_hs.model.bin
test.db
test.py
